{
  "expo": {
    "name": "おやすみん",
    "slug": "oyasumin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "yorushime",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120A26"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oyasumin.app",
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-splash-screen"
    ]
  }
}
